/**
 * FlowCanvas - Главный компонент полотна React Flow
 * ВАЖНО: Entity names ≤20 chars (Bitrix24 limitation)
 */
window.FlowCanvas = {
    render: function(task) {
        const React = window.React;
        const ReactDOM = window.ReactDOM;
        const RF = window.ReactFlow || window.reactflow;

        if (!React || !ReactDOM || !RF) {
            console.error('React или ReactFlow не загружены');
            return;
        }

        const { useState, useCallback, useEffect } = React;
        const { ReactFlow, Controls, Background, addEdge, applyNodeChanges, applyEdgeChanges } = RF;

        // Главный компонент
        function FlowApp() {
            const [nodes, setNodes] = useState([]);
            const [edges, setEdges] = useState([]);
            const [isLoading, setIsLoading] = useState(true);

            // Загрузка данных процесса при монтировании
            useEffect(() => {
                console.log('🔧 Загружаем данные процесса для задачи ID:', task.id);
                loadProcessData();
            }, [task.id]);

            // Загрузка всех данных процесса
            const loadProcessData = async () => {
                try {
                    // 1. Загружаем позицию текущей задачи
                    const taskPosition = await loadTaskPosition(task.id);

                    // 2. Создаём узел текущей задачи
                    const mainNode = {
                        id: 'task-' + task.id,
                        type: 'taskNode',
                        position: taskPosition || { x: 250, y: 100 },
                        data: {
                            id: task.id,
                            title: task.title,
                            statusCode: task.status,
                            responsibleId: task.responsibleId,
                            isFuture: false,
                            isRealTask: true
                        }
                    };

                    // 3. Загружаем предзадачи (future tasks)
                    const futureTasks = await loadFutureTasks(task.id);
                    const futureNodes = futureTasks.map(ft => ({
                        id: ft.futureId,
                        type: 'taskNode',
                        position: { x: parseFloat(ft.positionX), y: parseFloat(ft.positionY) },
                        data: {
                            id: ft.futureId,
                            title: ft.title,
                            description: ft.description,
                            isFuture: true,
                            isRealTask: false,
                            conditionType: ft.conditionType
                        }
                    }));

                    // 4. Загружаем связи (connections)
                    const connections = await loadConnections(task.id);
                    const loadedEdges = connections.map(conn => ({
                        id: 'edge-' + conn.sourceId + '-' + conn.targetId,
                        source: conn.sourceId,
                        target: conn.targetId,
                        type: conn.connectionType === 'future' ? 'default' : 'default',
                        className: conn.connectionType === 'future' ? 'future-edge' : ''
                    }));

                    setNodes([mainNode, ...futureNodes]);
                    setEdges(loadedEdges);
                    setIsLoading(false);

                    console.log('✅ Данные процесса загружены:', {
                        nodes: [mainNode, ...futureNodes].length,
                        edges: loadedEdges.length
                    });

                } catch (error) {
                    console.error('❌ Ошибка загрузки данных процесса:', error);
                    // Если ошибка - показываем хотя бы основную задачу
                    setNodes([{
                        id: 'task-' + task.id,
                        type: 'taskNode',
                        position: { x: 250, y: 100 },
                        data: {
                            id: task.id,
                            title: task.title,
                            statusCode: task.status,
                            responsibleId: task.responsibleId,
                            isFuture: false,
                            isRealTask: true
                        }
                    }]);
                    setIsLoading(false);
                }
            };

            // Загрузка позиции задачи из entity
            const loadTaskPosition = (taskId) => {
console.log("🔍 Загружаем позицию для задачи ID:", taskId);
                return new Promise((resolve) => {
                    BX24.callMethod('entity.item.get', {
                        ENTITY: 'tflow_task_pos',
                        FILTER: {
                            PROPERTY_taskId: taskId.toString()
                        }
                    }, (result) => {
                        if (result.error()) {
                            console.warn('Позиция задачи не найдена, используем default');
                            resolve(null);
                        } else {
                            const items = result.data();
                            if (items.length > 0) {
                                const item = items[0];
                                resolve({
                                    x: parseFloat(item.PROPERTY_VALUES.positionX),
                                    y: parseFloat(item.PROPERTY_VALUES.positionY)
                                });
                            } else {
                                resolve(null);
                            }
                        }
                    });
                });
            };

            // Загрузка предзадач из entity
            const loadFutureTasks = (taskId) => {
                return new Promise((resolve) => {
                    BX24.callMethod('entity.item.get', {
                        ENTITY: 'tflow_future_task',
                        FILTER: {}
                    }, (result) => {
                        if (result.error()) {
                            console.warn('Предзадачи не найдены');
                            resolve([]);
                        } else {
                            const items = result.data();
                            const futureTasks = items.map(item => ({
                                futureId: item.PROPERTY_VALUES.futureId,
                                title: item.PROPERTY_VALUES.title,
                                description: item.PROPERTY_VALUES.description,
                                groupId: item.PROPERTY_VALUES.groupId,
                                responsibleId: item.PROPERTY_VALUES.responsibleId,
                                conditionType: item.PROPERTY_VALUES.conditionType,
                                delayMinutes: item.PROPERTY_VALUES.delayMinutes,
                                positionX: item.PROPERTY_VALUES.positionX,
                                positionY: item.PROPERTY_VALUES.positionY,
                                isCreated: item.PROPERTY_VALUES.isCreated === 'true',
                                realTaskId: item.PROPERTY_VALUES.realTaskId
                            }));
                            resolve(futureTasks);
                        }
                    });
                });
            };

            // Загрузка связей из entity
            const loadConnections = (taskId) => {
                return new Promise((resolve) => {
                    BX24.callMethod('entity.item.get', {
                        ENTITY: 'tflow_connections',
                        FILTER: {}
                    }, (result) => {
                        if (result.error()) {
                            console.warn('Связи не найдены');
                            resolve([]);
                        } else {
                            const items = result.data();
                            const connections = items.map(item => ({
                                sourceId: item.PROPERTY_VALUES.sourceId,
                                targetId: item.PROPERTY_VALUES.targetId,
                                connectionType: item.PROPERTY_VALUES.connectionType
                            }));
                            resolve(connections);
                        }
                    });
                });
            };

            // Сохранение позиции узла (с debounce)
            let savePositionTimeout = null;
            const saveNodePosition = (nodeId, position) => {
                console.log("

========================================");
                savePositionTimeout = setTimeout(() => {
                    console.log('💾 Сохраняем позицию узла:', nodeId, position);
                    console.log('🔹 Node ID:', nodeId);
                    console.log('🔹 Position:', 'x=' + position.x, 'y=' + position.y);
                    console.log('🔹 Task ID:', nodeId.replace('task-', ''));

                    if (nodeId.startsWith('task-')) {
                        const taskId = nodeId.replace('task-', '');

                        BX24.callMethod('entity.item.get', {
                            ENTITY: 'tflow_task_pos',
                            FILTER: {
                                PROPERTY_taskId: taskId
                            }
                        }, (getResult) => {
                            if (getResult.error()) {
                                console.error('Ошибка проверки позиции:', getResult.error());
                                return;
                            }

                            const items = getResult.data();

                            console.log('📥 Результат entity.item.get:');
                            console.log('   - Найдено записей:', items.length);
                            if (items.length > 0) {
                                console.log('   - Первая запись ID:', items[0].ID);
                                console.log('   - PROPERTY_VALUES:', items[0].PROPERTY_VALUES);
                            }

                            if (items.length > 0) {
                                const itemId = items[0].ID;
                                BX24.callMethod('entity.item.update', {
                                console.log('🔄 Обновляем запись ID:', itemId);
                                console.log('   - Новые значения: X=' + position.x + ', Y=' + position.y);
                                    ENTITY: 'tflow_task_pos',
                                    ID: itemId,
                                    PROPERTY_VALUES: {
                                        positionX: position.x.toString(),
                                        positionY: position.y.toString()
                                    }
                                }, (updateResult) => {
                                    if (updateResult.error()) {
                                        console.error('Ошибка обновления позиции:', updateResult.error());
                                    } else {
                                        console.log('✅ Позиция обновлена');
                                    }
                                });
                            } else {
                                BX24.callMethod('entity.item.add', {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                    ENTITY: 'tflow_task_pos',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                    NAME: 'Position for task ' + taskId,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                    PROPERTY_VALUES: {
                                        taskId: taskId,
                                        positionX: position.x.toString(),
                                        positionY: position.y.toString()
                                    }
                                }, (addResult) => {
                                    if (addResult.error()) {
                                        console.error('Ошибка создания позиции:', addResult.error());
                                    } else {
                                        console.log('✅ Позиция создана:', addResult.data());
                                    }
                                });
                            }
                        });
                    }
                }, 500);
            };

            const onNodesChange = useCallback((changes) => {
                setNodes((nds) => {
                    const updatedNodes = applyNodeChanges(changes, nds);
                    changes.forEach(change => {
                        if (change.type === 'position' && change.position && !change.dragging) {
                            saveNodePosition(change.id, change.position);
                        }
                    });
                    return updatedNodes;
                });
            }, []);

            const onEdgesChange = useCallback((changes) => {
                setEdges((eds) => applyEdgeChanges(changes, eds));
            }, []);

            const onConnect = useCallback((connection) => {
                console.log('🔗 Новое соединение:', connection);

                if (typeof window.TaskModal !== 'undefined') {
                    window.TaskModal.show({
                        sourceId: connection.source,
                        targetId: connection.target,
                        taskId: task.id,
                        onSave: (futureTaskData) => {
                            saveFutureTask(futureTaskData, connection);
                        }
                    });
                } else {
                    console.error('TaskModal не загружен');
                }
            }, [task.id]);

            const saveFutureTask = (futureTaskData, connection) => {
                console.log('💾 Сохраняем предзадачу:', futureTaskData);

                const futureId = 'future-' + Date.now();

                BX24.callMethod('entity.item.add', {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    ENTITY: 'tflow_future_task',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    NAME: futureTaskData.title,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    PROPERTY_VALUES: {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        futureId: futureId,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        title: futureTaskData.title,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        description: futureTaskData.description,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        groupId: futureTaskData.groupId.toString(),
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        responsibleId: futureTaskData.responsibleId.toString(),
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        conditionType: futureTaskData.conditionType,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        delayMinutes: futureTaskData.delayMinutes.toString(),
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        positionX: futureTaskData.positionX.toString(),
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        positionY: futureTaskData.positionY.toString(),
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        isCreated: 'false',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        realTaskId: ''
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                }, (result) => {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    if (result.error()) {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        console.error('Ошибка создания предзадачи:', result.error());
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        return;
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    console.log('✅ Предзадача создана:', result.data());
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    BX24.callMethod('entity.item.add', {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        ENTITY: 'tflow_connections',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        NAME: 'Connection ' + connection.source + ' -> ' + futureId,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        PROPERTY_VALUES: {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            sourceId: connection.source,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            targetId: futureId,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            connectionType: 'future'
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    }, (connResult) => {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        if (connResult.error()) {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            console.error('Ошибка создания связи:', connResult.error());
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        } else {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            console.log('✅ Связь создана');
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            loadProcessData();
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    });
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                });
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            };
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            useEffect(() => {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                console.log('🔔 Подписываемся на изменения задачи ID:', task.id);
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                const pollInterval = setInterval(() => {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    BX24.callMethod('tasks.task.get', {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        taskId: task.id,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        select: ['ID', 'TITLE', 'STATUS']
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    }, (result) => {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        if (result.error()) return;
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        const taskData = result.data();
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        if (taskData && taskData.task) {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            const currentStatus = taskData.task.status;
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            setNodes((currentNodes) => {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                const currentNode = currentNodes.find(n => n.id === 'task-' + task.id);
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                if (currentNode && currentNode.data.statusCode != currentStatus) {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                    console.log('🔄 Статус изменился:', currentNode.data.statusCode, '→', currentStatus);
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                    return currentNodes.map((node) => {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                        if (node.id === 'task-' + task.id) {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                            return {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                                ...node,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                                data: {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                                    ...node.data,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                                    statusCode: currentStatus,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                                    title: taskData.task.title || node.data.title
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                                }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                            };
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                        }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                        return node;
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                    });
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                                return currentNodes;
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                            });
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    });
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                }, 3000);
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                return () => {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    clearInterval(pollInterval);
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    console.log('🧹 Очистка подписок');
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                };
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            }, [task.id]);
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            const nodeTypes = {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                taskNode: window.TaskNode
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            };
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            if (isLoading) {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                return React.createElement('div', {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    style: {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        display: 'flex',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        alignItems: 'center',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        justifyContent: 'center',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        height: '100vh',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        fontSize: '24px'
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                }, '⏳ Загрузка...');
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            return React.createElement('div', {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                style: {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    width: '100%',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    height: '100vh',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    background: '#f5f7fa'
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            },
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                React.createElement(ReactFlow, {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    nodes: nodes,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    edges: edges,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    onNodesChange: onNodesChange,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    onEdgesChange: onEdgesChange,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    onConnect: onConnect,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    nodeTypes: nodeTypes,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    fitView: true,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    minZoom: 0.5,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    maxZoom: 1.5,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    connectionMode: 'loose',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    defaultEdgeOptions: {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        type: 'default',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        animated: false
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                },
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    React.createElement(Controls),
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    React.createElement(Background, {
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        variant: 'dots',
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        gap: 12,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        size: 1,
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                        color: '#ddd'
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                    })
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
                )
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
            );
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
        }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
        const root = ReactDOM.createRoot(document.getElementById('root'));
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
        root.render(React.createElement(FlowApp));
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
        console.log('✅ FlowCanvas rendered');
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
    }
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
};
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);

                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
console.log('✅ FlowCanvas component loaded');
                                console.log('➕ Создаём новую запись');
                                console.log('   - Task ID:', taskId);
                                console.log('   - Position: X=' + position.x + ', Y=' + position.y);
